/* start variables*/
:root{
  --main-color :#10cab7;
}
/* end variables*/

/* start global style*/
*{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; 
  padding: 0;
  margin: 0;
}
body{
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}
/* end global style*/
 html{
  scroll-behavior: smooth;
 }


/*start responsive*/
.container{
  padding-left:20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}
/*small*/
@media (min-width : 768px) {
  .container{
    width: 750px;
  }
  /*medium*/
  @media (min-width : 992px) {
    .container{
      width: 970px;
    }
  }
  /*large*/
  @media (min-width :1200px) {
    .container {
      width:1170px;
    }
  }
}
/*end responsive*/

/*start header */
 
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header ul{
  display: none;
  list-style: none;
  position: absolute;
  width: 200px;
  max-width: 200px;
  background:#f5f5f5;
  right: 0;
  top:calc(100% + 20px);
}

header ul:before{
  content: " ";
  position: absolute;
  top:-19px;
  right: 5px;
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent #f5f5f5 transparent;
  z-index: 2;
}

header .links:hover ul{
  display: block;
}

header a{
  display:block;
  margin: 10px;
  text-decoration: none;
  color: black;
  padding: 10px;
  transition: 0.3s;
}
 header a:hover{
   padding-left: 50px;
 }
 header li:not(:last-child) {
   border-bottom:1px solid #ddd;
 }

header .container .logo{
  width: 80px;
}
header .links{
  position: relative;
}
header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
}

header .links .icon span {
  background: #333;
  margin-bottom: 7px;
  height: 2px;
  transition: 0.3s;
}

header .links .icon span:first-child {
  width: 100%;
}
header .links .icon span:nth-child(2){
  width: 50%;
}
header .links .icon span:last-child {
  width: 100%;
}

header .links:hover .icon span:nth-child(2){
  width: 100%;
}
/*end header */
/*start landing */
.landing{
  background-image:url(../images/moun.jpg);
  background-size: cover;
  background-position: center;
  height: calc(100vh - 80px);
  width: 100%;
  position: relative;
  z-index: -1;
}
.landing .content{
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  text-align: center;
  width:420px;
  line-height: 1.6;
  max-width: 100%;
}
.landing .content p{
  font-size: 30px;
  color: white;
}
.landing .content p span{
  font-size: 40px;
  letter-spacing: 2px;
}

.landing .content h2{
  color: var(--main-color);
  margin-bottom:35px;
  font-size: 65px;
}
/*end landing */
/*start features */
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  margin: 50px auto;
}
.features .feet{
  padding: 10px;
  text-align: center;
  margin: 20px;
}

.features .feet h3{
  margin: 20px 0;
  font-weight: bold;
}

.features .feet p{
  font-size: 17px;
  color: #888;
  line-height: 1.6;
}

.features .container i{
  color: var(--main-color);
}
/*end features */
/*start services*/
.special-heading {
  margin: 50px 0 100px 0 ;
}

.special-heading h2{
  font-size: 100px ;
  color: #ebeced;
  text-align: center;
  font-weight: 800px;
  letter-spacing: -5px;
  margin: -30px;
}
.special-heading p{
  text-align: center;
}
.services .content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  text-align: center;
  margin: 150px 0;

}


.services .content .content-col{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  padding: 20px;
  gap: 40px;
}

@media (max-width:768px) {
   .services .content p{
    max-width: 460px;
  }
  .services .content .content-col{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
  }
  .services .content .image img,.services .content .image::before{
  display: none;
}

}


@media (max-width:990px) {
  .services .content .image img,.services .content .image::before{
  display: none;
}

}

.services .content .col{
  display: grid;
}

.services .content .content-col i{
  color: var(--main-color);

}
.services .content .content-col .content-text p{
  line-height: 1.6;
  color: #999;
  margin: 10px 0;
}



.services .content .image{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}


.services .content .image::before{
     position: absolute;
    content :'';
    background: #16331f;
    width: 120px;
    height: calc(100% + 100px);
    top: -50px;
    right: -10px;
    z-index: -1;
}

.services .content .serv-img{
  width: 300px;
  height: 370px;
}

/*end services*/
/*start portfolio*/
.portfolio {
  margin: 100px auto;
  padding: 100px ;
  background: #dddddd54;
}

.portfolio .projects{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 10px;
  justify-content: center;
}
.portfolio .projects .card{
  background-color:white;
  margin: 10px 0;
}
.portfolio .projects .info{
  padding: 20px 20px;
}
.portfolio .projects .info h3{
  padding: 20px 0;
  font-weight: 700;
  font-size: 25px;
}
.portfolio .projects .info p{
  color: #888;
  line-height: 1.6;
}
.portfolio .card img{
max-width: 100%;
}
/*end portfolio*/
/*start About*/
.about {
margin: 150px 0;
}

.about .content-about{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}


.about .content-about .col-text{
  width: calc(100% - 500px);
  display: grid;
  gap: 20px;
  max-width: 100%;
}
.about .content-about .col-text p:first-child{
  color: #333;
}

.about .content-about .col .image{
    width: 250px;
    position: relative;
}
.about .content-about .col .image::before{
    content: '';
    background-color: #999;
    position: absolute;
    width: 80px;
    height: calc(100% + 50px);
    left:-30px;
    top: -25px;
    z-index: -1;
}
.about .content-about .col .image::after{
       content: '';
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    width: 95px;
    height: calc(100% - 134px);
    top: -25px;
    z-index: -1;
    right: -113px;
}

.about .content-about .col .image img{
  max-width:100%
}

.about .content-about  p{
  line-height: 2;
  margin: 30px 0;
  color: #999;
}


.about .content-about  hr{
  width: 50%;
  border-color: var(--main-color);
}

@media (max-width : 992px) {
  .about .content-about{
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
   .about .content-about .col-text{
    width:  80%;
    margin: 40px 0;

  } 
   .about .content-about .col-text p{
    text-align: center;
  } 
  .about .content-about  hr{
  margin: auto;
}
}
/* end About */

/* start contact */
.contact .special-heading{
  margin: 0;
}
.contact {
  margin: 150px 0 0;
  background: #dddddd54;
}
.contact .info{
  text-align: center; 
  padding: 50px;
}
.contact .info .label{
  font-size: 35px;
  font-weight: 800;
  color: #10cab7;
  margin: 20px;
}
.contact .info .link{
  text-decoration: none;
  font-size: 35px;
  font-weight: 800;
  margin: 20px 0;
  color: #2c4755;
}
.contact .info .icons{
  display: flex;
  margin: 20px 0;
  gap: 20px;
  justify-content: center;
}
@media (max-width : 768px) {
.contact .info .link{
 font-size: 20px;
} 
.contact .info .label {
 font-size: 20px;

}

}


/* end contact */
/* start Footer */
.footer{
  display: flex;
  justify-content: center;
  background: #2c4755;
  padding: 40px;
  color: white;
  font-size: 18px;
  word-spacing: 5px;
}
.footer span{
  margin: 0 10px;
  color: var(--main-color);
}
/* end Footer */